{
    "name": "jonnx/slides-cli",
    "description": "A cli designed to steamline the creation of recurring reports & slides.",
    "keywords": [
        "google slides",
        "generator",
        "reporting",
        "console",
        "cli"
    ],
    "homepage": "https://github.com/Jonnx/slides-cli",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Jonnx/slides-cli/issues",
        "source": "https://github.com/Jonnx/slides-cli"
    },
    "authors": [
        {
            "name": "Jonas Weigert",
            "email": "weigert.jonas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "google/apiclient": "^2.12.1",
        "laminas/laminas-text": "^2.8",
        "laravel-zero/framework": "^8.8",
        "lorisleiva/laravel-actions": "^2.1",
        "nunomaduro/laravel-console-dusk": "^1.10",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.3",
        "pestphp/pest": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "make": "./slides app:build --build-version=BETA; mkdir ~/bin 2> /dev/null; cp ./builds/slides ~/bin/slides"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "slides"
    ]
}